.position
{
    margin-left: auto;
    margin-right: auto;
}

.cont
{
    position: relative;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    grid-gap: 0 40px;
    grid-template-rows: auto;
}

.cont .box
{
    position: relative;
    height: 550px;
    background: #060c21;
    border: 1px solid #000;

}

.cont .box:before
{
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: #fff;
    z-index: -1;
    transform: skew(2deg, 2deg);
}

.cont .box:nth-child(1):before
{
    background: linear-gradient(315deg,#ff0057,#e64a19);
}
.cont .box:nth-child(2):before
{
    background: linear-gradient(315deg,#89ff00,#00bcd4);
}
.cont .box:nth-child(3):before
{
    background: linear-gradient(315deg,#e91e63,#5d02ff);
}
.cont .box:nth-child(4):before
{
    background: linear-gradient(315deg,#ff0000,#ffc107);
}

.content
{
    position: relative;
    padding: 20px;
    transform: translateY(40px);
}

.content img{
    width: 100%;
    height: 100%;
}

.box .content p
{
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: auto;
    text-align: justify;
}

@media only screen and (max-width: 1200px) {
    .princ{
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width: 600px) {
    .princ{
        grid-template-columns: auto;
    }
}